<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PCC MEMBERS</title>
    <style>
        body{
    height: 100dvh;
    background: url('background.jpg');
    background-position: center;
    background-size: cover;
    height: 109vh;
}
        h1{
            text-align: center;
        }
        div{
            text-align: center;
        }
        .team_head:hover{
    opacity: 0.8;
}
.member_img h1{
    margin-top: 130px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-shadow:
    0 0 2px #fff,
    0 0 9px #fff,
    0 0 20px #fff,
    0 0 32px rgb(72, 72, 210),
    0 0 50px rgb(137, 213, 236),
    0 0 65px rgb(0, 98, 65),
    0 0 82px rgb(171, 8, 97),
    0 0 100px rgb(222, 187, 50);
}
.member_img h1:hover{
    opacity: 0.9;
}
.member_img div{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 90vw;
}
.member_img div p{
    color: whitesmoke;
}
.member_img .list_2024{
    max-width: 80vw;
}
.member_img div img{
    margin: 15px;
    border: 4px solid rgb(23, 1, 63);
    border-top: none;
    border-left: none;
    border-radius: 5px;
    box-shadow: 1px 1px 30px rgb(163, 205, 221);
    transition: 0.3s;
    transition-property: transform;
}
.member_img div img:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}
.member_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
}
    </style>
</head>
<body>
    <section class="bg3" id="members">
        <div class="team_head"><h1>MEMBERS</h1></div>
        <div class="member_img">
            <h1>2025</h1>
            <div class="list_2025">
                <img src="team_members/2025/" alt="" width="200vw" height="250vw">
                <img src="team_members/2025/" alt="" width="200vw" height="250vw">
                <img src="team_members/2025/" alt="" width="200vw" height="250vw">
                <img src="team_members/2025/" alt="" width="200vw" height="250vw">
                <img src="team_members/2025/" alt="" width="200vw" height="250vw">
            </div>
           
            <h1>2022</h1>
            <div class="list_2023">
                <img src="team_members/2022/basharat nawaj.jpg" alt="" width="200vw" height="250vw">
                <p>Basharat Nawaj</p>
                <img src="team_members/2022/kuldeep patidar.jpg" alt="" width="200vw" height="250vw">
                <p>Kuldeep Patidar</p>
                <img src="team_members/2022/lakshay middha.jpg" alt="" width="200vw" height="250vw">
                <p>Lakshay Middha</p>
                <img src="team_members/2022/mahima pandey.jpg" alt="" width="200vw" height="250vw">
                <p>Mahima Pandey</p>
                <img src="team_members/2022/mansi awasthi.jpg" alt="" width="200vw" height="250vw">
                <P>Mansi Awasthi</P>
                <img src="team_members/2022/nihal johar.jpg" alt="" width="200vw" height="250vw">
                <P>Nihal Johar</P>
                <img src="team_members/2022/Ria Mangwani.jpg" alt="" width="200vw" height="250vw">
                <p>Ria Mangwani</p>
                <img src="team_members/2022/sakshi.jpg" alt="" width="200vw" height="250vw">
                

            </div>
            <h1>2021</h1>
            <div class="list_2024">
                <img src="team_members/2021/Hardik Jain.jpg" alt="" width="200vw" height="200vw">
                <P>Hardik Jain</P>
                <img src="team_members/2021/himanshu shinde.jpg" alt="" width="200vw" height="200vw">
                <P>himanshu Shinde</P>
                <img src="team_members/2021/pavitthira.jpg" alt="" width="200vw" height="200vw">
                <P>Pavitthira</P>
                <img src="team_members/2021/saurabh kumar.jpg" alt="" width="200vw" height="200vw">
                <P>Saurabh Kumar</P>
                <img src="team_members/2021/sukhlal ahirwar.jpg" alt="" width="200vw" height="200vw">
                <P>Sukhlal Ahirwar</P>
                <img src="team_members/2021/sweekriti singh.jpg" alt="" width="200vw" height="200vw">
                <P>Sweekriti Singh</P>
                <img src="team_members/2021/tonmoy golder.jpg" alt="" width="200vw" height="200vw">
                <P>Tonmoy Golder</P>
            </div>
        </div>
    </section>
</body>